## Interface: 00000
## Title: Talent Planner
## Version: 3.3.0
## Author: Moregelen, Sveng
## Notes: Unsupported game client. Use the Vanilla or TBC Classic client-specific TOC.
## SavedVariables: TalentPlannerAccountSavedSequences, TalentPlannerAccountCollapsedClasses
## SavedVariablesPerCharacter: IsTalentPlannerExpanded, TalentPlannerTalents, TalentPlannerSavedSequences, TalentPlannerActiveClass
## X-Testers: /u/thisisverytricky
## X-Curse-Project-ID: 570281
## X-WoWI-ID: 26216

Core/Database.lua
Localization.lua
Importers/WowheadData.lua
Importers/Wowhead.lua
UI/Dialogs.lua
UI/Manager.lua
UI/Tracker.lua
TalentPlanner.lua
