## Interface: 20505
## Title: Talent Sequence 2
## Version: 3.2.3
## Author: Moregelen, Sveng
## Notes: Shows what order you should spend talent points in, based on Wowhead talent calculators. Compatible with WoW Classic Anniversary Edition.
## SavedVariables: TalentSequenceAccountSavedSequences, TalentSequenceAccountCollapsedClasses
## SavedVariablesPerCharacter: IsTalentSequenceExpanded, TalentSequenceTalents, TalentSequenceSavedSequences, TalentSequenceActiveClass
## X-Testers: /u/thisisverytricky
## X-Curse-Project-ID: 570281
## X-WoWI-ID: 26216

Core/Database.lua
Localization.lua
Importers/WowheadData.lua
Importers/Wowhead.lua
UI/Dialogs.lua
UI/Manager.lua
UI/Tracker.lua
TalentSequence.lua
