## Interface: 20505
## Title: Talent Planner
## Version: 4.2.0
## Author: Moregelen, Sveng
## Notes: Shows what order you should spend talent points in, based on Wowhead talent calculators. Compatible with Burning Crusade Classic.
## SavedVariables: TalentPlannerAccountSavedSequences, TalentPlannerAccountCollapsedClasses, TalentPlannerAccountNextSequenceId
## SavedVariablesPerCharacter: IsTalentPlannerExpanded, TalentPlannerTalents, TalentPlannerSavedSequences, TalentPlannerActiveClass, TalentPlannerActiveSequenceIds
## X-Testers: /u/thisisverytricky
## X-Curse-Project-ID: 570281
## X-WoWI-ID: 26216

Core/Database.lua
Core/Migrations.lua
Localization/Localization.xml
Importers/WowheadData_TBC.lua
Importers/Wowhead.lua
UI/Dialogs.lua
UI/Manager.lua
UI/Tracker.lua
TalentPlanner.lua
