## Interface: 20505
## Title: Talent Sequence 2
## Version: 3.2.1
## Author: Moregelen, Sveng
## Notes: Shows what order you should spend talent points in, based on Wowhead talent calculators. Compatible with WoW Classic Anniversary Edition.
## SavedVariables: TalentSequenceAccountSavedSequences, TalentSequenceAccountCollapsedClasses
## SavedVariablesPerCharacter: IsTalentSequenceExpanded, TalentSequenceTalents, TalentSequenceSavedSequences, TalentSequenceActiveClass
## X-Testers: /u/thisisverytricky
## X-Curse-Project-ID: 570281
## X-WoWI-ID: 26216

Localization.lua
WowheadTalents.lua
TalentSequence.lua
